{
  "name": "graphql-datasources",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r esm -r dotenv/config src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/federation": "^0.33.3",
    "@apollo/gateway": "^0.42.3",
    "apollo-datasource": "^3.2.0",
    "apollo-datasource-rest": "^3.3.0",
    "apollo-server-core": "^3.4.0",
    "apollo-server-express": "^3.4.0",
    "datasource-sql": "^1.6.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "graphql": "^15.6.1",
    "knex": "^0.95.11",
    "mysql": "^2.18.1"
  }
}
